VITE_SUPABASE_PROJECT_ID="ztjzspkkssemcxslyelh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0anpzcGtrc3NlbWN4c2x5ZWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNzMxODcsImV4cCI6MjA4MDY0OTE4N30.MlqcsovS5dlZq02MMvRgut3Ix6YOn2UbHJn80cl1YMU"
VITE_SUPABASE_URL="https://ztjzspkkssemcxslyelh.supabase.co"
