VITE_SUPABASE_PROJECT_ID="hqddzwanpgytlaplqqty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZGR6d2FucGd5dGxhcGxxcXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjIyOTIsImV4cCI6MjA4MDY5ODI5Mn0.3heUXjjoJgGq1CljemEza2lix-PNPajdeEkh3UOQ7cw"
VITE_SUPABASE_URL="https://hqddzwanpgytlaplqqty.supabase.co"
