VITE_SUPABASE_PROJECT_ID="jjrxqqhllysilybmyicf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqcnhxcWhsbHlzaWx5Ym15aWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNDMzMTcsImV4cCI6MjA4MDcxOTMxN30.M27H6jj6sOrg2wxjuysLiIHbIGwziLR58PRFioLJmXs"
VITE_SUPABASE_URL="https://jjrxqqhllysilybmyicf.supabase.co"
